# music-mcp-server

./: .gitignore  README.md  azure.yaml  music-mcp-server.sln
server/: .gitignore  Constants.cs  Program.cs  restclient.http  server.csproj  server.http
server/Models/: ExchangeTokenResponse.cs
server/Properties/: launchSettings.json
server/Tools/: SpotifyTools.cs
